<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroDeAdopcion"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/blanco"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@color/negro"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                <ImageButton
                    android:onClick="takeImage"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/subirFoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camara"/>
                <ImageButton
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/galeriaFoto"
                    android:onClick="pickImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/galeriaimg"/>

            </LinearLayout>

            <ToggleButton
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tgbtnMascota"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:text="ToggleButton"
                android:textOn="Gato"
                android:textOff="Perro"
                android:background="@color/verde"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/textMascota"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textColor="@color/negro"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:textStyle="bold"/>
            />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView

            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/negro"
            android:text="Raza: "
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/raza"
            android:layout_width="230dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Edad: "
            android:textColor="@color/negro"
            android:textSize="15dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBarEdad"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:max="20"
            android:progress="0"
            android:text="Años" />

        <TextView
            android:id="@+id/textEdad"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/negro"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/tgbtnEdad"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/verde"
            android:text="ToggleButton"
            android:textOff="Meses"
            android:textOn="Año" />
        <TextView
            android:id="@+id/textAM"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/negro"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:textStyle="bold"/>
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/negro"
            android:text="Ubicacion: "
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtUbicacion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textColor="@color/negro"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/negro"
            android:text="Vacunas: "
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:textStyle="bold"/>
        <ToggleButton
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tgbtnVacunas"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="ToggleButton"
            android:textOn="Si"
            android:textOff="No"
            android:background="@color/verde"/>
        <TextView
            android:id="@+id/textvacuna"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/negro"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/negro"
            android:text="Dueño: "
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:textStyle="bold"/>
        <ToggleButton
            android:layout_marginLeft="19dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tgbtnDueños"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="ToggleButton"
            android:textOn="Desconocido"
            android:textOff="Unico"
            android:background="@color/verde"/>
        <TextView
            android:id="@+id/textDueño"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/negro"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/rojo"
        android:textColor="@color/negro"
        android:textStyle="bold"
        android:text="Registrar"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>